.form-container {
    max-width: 400px;
    margin: 25px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 18px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  label {
    margin-top: 20px;
    margin-bottom: 4px;
    text-align: left;
  }
  
  input, textarea {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  textarea {
    resize: vertical;
  }
  
  .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 60px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  button[type="submit"] {
    background-color: #0518ed;
    color: white;
  }
  
  button[type="button"] {
    background-color:transparent;
    color: rgb(19, 18, 18);
  }
  